spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
# spring.datasource.password= Enter through cmd line
spring.datasource.driver-class-name=org.postgresql.Driver
spring.graphql.path=/graphql
spring.graphql.schema.file-extensions=.graphql,.gql

server.port=9090